# selenium_java

./: README.md  Test Results - script_tv_Chorme.html  Test Results - script_tv_element_try_Chorme.html  pom.xml
resources/: log.properties
results/: log.properties  log4j-application.logs
src/test/java/: CrossBrowser.xml
src/test/java/com/selenium/: CrossBrowserExample.java  LogsTest.java  RobotApi.java
src/test/java/pagefactory/pages/: HomePage.java  RegisterPage.java
src/test/java/pagefactory/test/: RegisterUserTest.java
src/test/java/pages/: ChapterFirstPage.java  ChapterSecondPage.java  HomePage.java
src/test/java/pom/pages/: HomePage.java  RegisterPage.java
src/test/java/pom/test/: RegisterUserTest.java
src/test/java/scripts/: CloseQuit.java  FormularioTest.java  Test.java  ejemplo.java  script.java  script_tv.java  script_tv_element.java  script_tv_element_try.java
src/test/java/tool/: Jscript.java  TestBase.java
